// BEGIN-TODO(Name)
// Please, before you do anything else, add your names here:
// Group 69
// Jazman Mohamad Ismail: 1923072
// Arhan Chhabra: 1940198
//
// You got this!!
//
// END-TODO(Name)



/* == Book exercise 11.6 ==
 * Consider the following program fragment:
 *
 * x := 0;
 * while x < 100
 * {
 *     x := x + 3;
 * }
 * assert x == 102;
 *
 * Write a loop invariant that holds initially, is maintained by the loop body,
 * and allows you to prove the assertion after the loop. */
method Solution()
// BEGIN-TODO(Solution)
// Add the specification and the method body here.
// END-TODO(Solution)